<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/AdminDash"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="DashBoard" />
        <item
            android:id="@+id/AdminAttendance"
            android:icon="@drawable/ic_check_black_24dp"
            android:title="Attendance List" />
    </group>


</menu>
